# blogplatform-final

./: .gitignore  README.md
backend/: main.py  requirements.txt
backend-dotnet/: .gitignore  BlogPlatform.sln  README.md  run.bat  run.sh
backend-dotnet/BlogPlatform.API/: BlogPlatform.API.csproj  Dockerfile  Program.cs
backend-dotnet/BlogPlatform.API/Controllers/: AuthController.cs  BlogsController.cs  CommentsController.cs  DashboardController.cs  ImagesController.cs  InterestsController.cs  LikesController.cs  TagsController.cs
backend-dotnet/BlogPlatform.Core/: BlogPlatform.Core.csproj
backend-dotnet/BlogPlatform.Core/Models/: Auth.cs  Blog.cs  Comment.cs  Dashboard.cs  Image.cs  Like.cs  Tag.cs  User.cs  UserInterests.cs
backend-dotnet/BlogPlatform.Infrastructure/: BlogPlatform.Infrastructure.csproj
backend-dotnet/BlogPlatform.Infrastructure/Data/: MongoDbContext.cs
backend-dotnet/BlogPlatform.Infrastructure/Services/: AuthService.cs  IAuthService.cs  IImageService.cs  ImageService.cs
backend/app/core/: socket_manager.py
backend/app/routers/: auth.py  blogs.py  comments.py  likes.py
frontend/: karma.conf.js
frontend/src/: test-config.ts  test-setup.ts
frontend/src/app/core/guards/: auth.guard.spec.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts
frontend/src/app/core/services/: ai-summary.service.spec.ts  auth.service.spec.ts  auth.service.ts  blog-state.service.spec.ts  blog.service.spec.ts  comment.service.spec.ts  dashboard.service.spec.ts  image-upload.service.spec.ts  interests.service.spec.ts  like.service.spec.ts  profile-picture.service.spec.ts
frontend/src/app/features/auth/pages/email-verification/: email-verification.component.spec.ts
frontend/src/app/features/auth/pages/forgot-password/: forgot-password.component.spec.ts
frontend/src/app/features/auth/pages/login/: login.component.spec.ts
frontend/src/app/features/auth/pages/register/: register.component.spec.ts
frontend/src/app/features/auth/pages/reset-password/: reset-password.component.spec.ts
frontend/src/app/features/home/: index.ts
frontend/src/app/features/home/pages/home/: home.component.spec.ts
frontend/src/app/features/landing/pages/chartjs/: chartjs.component.spec.ts
frontend/src/app/features/landing/pages/echarts/: echarts.component.spec.ts
frontend/src/app/features/landing/pages/landing/: landing.component.spec.ts
frontend/src/app/features/profile/pages/: profile.component.spec.ts
frontend/src/app/shared/components/blog-list/: blog-list.component.spec.ts
frontend/src/app/shared/components/footer/: footer.component.spec.ts
frontend/src/app/shared/components/interest-popup/: interest-popup.component.spec.ts
frontend/src/app/shared/components/interests/: interests.component.spec.ts
frontend/src/app/shared/components/pagination/: pagination.component.spec.ts
frontend/src/app/shared/components/user-avatar/: user-avatar.component.spec.ts
frontend/src/app/shared/pipes/: date-format.pipe.spec.ts
frontend/src/app/shared/utils/: date.util.spec.ts  tag.util.spec.ts
frontend/src/environments/: environment.ts
(+4 files in other folders)
